// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Always store previous out
    Register(in=tmuxin, load=true, out=out, out=incin);
    
    Inc16(in=incin, out=incout);
    // Do you want to add one to the previous out?
    Mux16(a=incin, b=incout, sel=inc, out=fmuxin);
    
    // Take in the new input?
    Mux16(a=fmuxin, b=in, sel=load, out=smuxin);
    // Zero the value?
    Mux16(a=smuxin, b=false, sel=reset, out=tmuxin);
}