// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    
    Mux16(a=instruction, b=aluout, sel=instruction[15], out=fmuxout);
    // Always load into A if first bit = 0
    Not(in=instruction[15], out=notinsonefive);
    Or(a=instruction[5], b=notinsonefive, out=aregload);
    ARegister(in=fmuxout, load=aregload, out=aout, out[0..14]=addressM);
    Mux16(a=aout, b=inM, sel=instruction[12], out=smuxout);   

    And(a=instruction[15], b=instruction[4], out=loadd);
    DRegister(in=aluout, load=loadd, out=dout);
    ALU(x=dout, y=smuxout, zx=instruction[11], nx=instruction[10], zy=instruction[9] ,ny=instruction[8] ,f=instruction[7], no=instruction[6], out=aluout, out=outM ,zr=zr ,ng=ng);

    // Program counter logic
        // Validity check
        And(a=instruction[2], b=ng, out=j3t);
        And(a=instruction[1], b=zr, out=j2t);

        // Is number positive
        Or(a=zr, b=ng, out=j1ttt);
        Not(in=j1ttt, out=j1tt);
        And(a=instruction[0], b=j1tt, out=j1t); 
        
        Or(a=j3t, b=j2t, out=orvt);
        Or(a=j1t, b=orvt, out=validout);

        // Unconditional jump?
        And(a=instruction[0], b=instruction[1], out=tjout);
        And(a=instruction[2], b=tjout, out=jout);    
        
        Or(a=jout, b=validout, out=pcjump);
        And(a=pcjump, b=instruction[15], out=pcload);
    
    Not(in=pcload, out=incpc);
    PC(in=aout, load=pcload ,inc=incpc ,reset=reset, out[0..14]=pc); 
    //

    // Output writeM bit
    And(a=instruction[15], b=instruction[3], out=writeM);
     
}